EMAIL_IQOPTION=jobs.davideduardo@gmail.com
SENHA_IQOPTION=2NqyZngDCE78
MONGODB_URI=mongodb+srv://jobsdavideduardo:apqVrkQ4Od3WiO5J@cluster0.sw3s8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_TELEGRAM_BOT=5777645973:AAFCWJ3lsR1uDnK5uZz-QPWSThq2WyYGOpk
ID_GRUPO_TELEGRAM=-1001796264233