EMAIL_IQOPTION=jobs.davideduardo@gmail.com
SENHA_IQOPTION=2NqyZngDCE78
MONGODB_URI=mongodb+srv://jobsdavideduardo:apqVrkQ4Od3WiO5J@cluster0.sw3s8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_TELEGRAM_BOT=8111727392:AAHkM1ErbencdAh4uHy8rQYdv_OAcZHgR2I
ID_GRUPO_TELEGRAM=-1002265633450